MONGODB_URI ='mongodb+srv://edwinaknigh:thanhgioiaoloi1@cluster0.uood7ta.mongodb.net'
CLOUDINARY_KEY = '223679845444161'
CLOUDINARY_SECRET_KEY= 'npE3ny3E4lhHJwyVMZIoDz2MA_k'
CLOUDINARY_NAME = 'djbc4gsm1'